# Upright

./: K-Lab Project_HealthFriend_결과보고서.hwp  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/klab/upright/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klab/upright/: BLEConnectActivity.kt  BaseActivity.kt  BluetoothLeService.kt  ChartAdapter.kt  DataListAdapter.kt  DeviceControlActivity.kt  LeDeviceAdapter.kt  MainActivity.kt  MyApplication.kt  SampleGattAttributes.kt
app/src/main/java/com/klab/upright/data/: MyMemoList.kt  PostureResource.kt
app/src/main/java/com/klab/upright/sharedPreference/: PreferenceManager.kt
app/src/main/java/com/klab/upright/ui/analysis/: AnalysisFragment.kt  Time.kt
app/src/main/java/com/klab/upright/ui/guide/: GuideActivity.kt  GuideViewPagerAdapter.kt
app/src/main/java/com/klab/upright/ui/home/: HomeFragment.kt
app/src/main/java/com/klab/upright/ui/memo/: MemoAdapter.kt  MemoData.kt  MemoFragment.kt  WriteMemoActivity.kt
app/src/main/java/com/klab/upright/ui/tutorial/: PostureActivity.kt
app/src/main/res/color/: bottom_tint.xml
app/src/main/res/drawable/: button_shadow_purple.xml  button_shadow_white.xml  gradient_background.xml  gradient_background_oval.xml  gradient_background_radius10.xml  gradient_background_radius20.xml  gradient_stroke2.xml  ic_baseline_add_24.xml  seek_tumb.xml  seekbar.xml  seekbar_background.xml  transition_animation.xml
app/src/main/res/layout/: activity_ble_connect.xml  activity_guide.xml  activity_main.xml  activity_posture.xml  activity_write_memo.xml  custom_tab.xml  drawer_main.xml  drawer_main_header.xml  fragment_analysis.xml  fragment_home.xml  fragment_massage.xml  fragment_memo.xml  gatt_services_characteristics.xml  item_data.xml  item_device.xml  item_guide1.xml  item_guide2.xml  item_guide3.xml  item_guide4.xml  item_guide5.xml  item_pressure.xml  item_write.xml  layout_chart.xml  layout_chart2.xml  layout_chart3.xml  viewpager_guide.xml
app/src/main/res/menu/: bottom_nav_menu.xml  device_scan_menu.xml  drawer_menu.xml  drawer_nav_menu.xml  gatt_services.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/klab/upright/: ExampleUnitTest.kt
arduino/upright/: upright.ino
gradle/wrapper/: gradle-wrapper.properties
