<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.klab.upright.ui.home.HomeFragment"
        android:label="Current State"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.klab.upright.ui.analysis.AnalysisFragment"
        android:label="Analysis"
        tools:layout="@layout/fragment_analysis" />

    <fragment
        android:id="@+id/navigation_memo"
        android:name="com.klab.upright.ui.memo.MemoFragment"
        android:label="Record"
        tools:layout="@layout/fragment_memo" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_massage"-->
<!--        android:name="com.klab.upright.ui.massage.MassageFragment"-->
<!--        android:label="Message"-->
<!--        tools:layout="@layout/fragment_massage" />-->

</navigation>