<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_blue"
    android:padding="30dp"
    android:id="@+id/guide4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/radius_10"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blue"
            android:background="@drawable/ic_massage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Massage" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Use the convenient massage function"/>

    <LinearLayout
        android:id="@+id/linearLayout_massage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#80F1F9Fe"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius_10"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/radius_10"
                android:backgroundTint="@color/colorPrimary"
                android:text="PLAY"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/radius_10"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="STOP" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="power" />


        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="3" />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="Move the century button to controll the massage's intensity."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Massage Pattern"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="1"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/radius_10"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/radius_10"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"

                android:layout_height="wrap_content"
                android:text="3"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/radius_10"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:layout_width="0dp"
                android:layout_marginEnd="10dp"

                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/radius_10"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="기본" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"

                android:gravity="center"
                android:text="편안한" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"

                android:gravity="center"
                android:text="몸풀기" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"

                android:gravity="center"
                android:text="복합" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:gravity="center"
            android:text="Try different patterns and find the right massage for you."/>
    </LinearLayout>

</LinearLayout>